schema.graphql

type NFTCollectedEntity @entity {
  id: ID!
  collector: Bytes!
  nftId: BigInt!
}

type NFTCreatedEntity @entity {
  id: ID!
  owner: Bytes
  nftId: BigInt
  fid: BigInt
  sort: String
  coverUri: String
  mediaType: String
  multimedia: String
  title: String
  description: String
  score: BigInt
  reviewCount: BigInt
  collectCount: BigInt
}

type NFTReviewedEntity @entity {
  id: ID!
  reviewer: Bytes!
  nftId: BigInt!
  score: BigInt!
  description: String!
  mediaType: String
  multimedia: String
}
